pug/index.pug
<!DOCTYPE html>
html(lang="en")
head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="css/style.css")
    title Отправка формы
body
    .container.container_center
        form.form(action="https://digital-spectr.com/ac/academy.php", method="POST")
            .form__title Задать вопрос
            .form__fields
                .form__item
                    input.form__input.js_input(type="text" name="name" placeholder="Фамилия Имя Отчество *" required)
                    .form__message.js_message
                .form__item
                    input.form__input.js_input(type="tel" name="phone" placeholder="Телефон *" required)  
                    .form__message.js_message
                .form__item
                    input.form__input.js_input(type="text" name="email" placeholder="Email")  
                    .form__message.js_message
                .form__warning.js_warning
            .form__btn
                button.btn.js_submit(type="submit") ОТПРАВИТЬ ЗАПРОС

    script(src="js/jquery.js")
    script(src="js/function.js")

index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="css/style.css"/>
  <title>Отправка формы</title>
</head>
<body>
  <div class="container container_center">
    <form class="form" action="https://digital-spectr.com/ac/academy.php" method="POST">
      <div class="form__title">Задать вопрос</div>
      <div class="form__fields">
        <div class="form__item">
          <input class="form__input js_input" type="text" name="name" placeholder="Фамилия Имя Отчество *" required="required"/>
          <div class="form__message js_message"></div>
        </div>
        <div class="form__item">
          <input class="form__input js_input" type="tel" name="phone" placeholder="Телефон *" required="required"/>
          <div class="form__message js_message"></div>
        </div>
        <div class="form__item">
          <input class="form__input js_input" type="text" name="email" placeholder="Email"/>
          <div class="form__message js_message"></div>
        </div>
        <div class="form__warning js_warning"></div>
      </div>
      <div class="form__btn">
        <button class="btn js_submit" type="submit">ОТПРАВИТЬ ЗАПРОС</button>
      </div>
    </form>
  </div>
  <script src="js/jquery.js"></script>
  <script src="js/function.js"></script>
</body>
